======================================================================
TOPOLOGY ANALYSIS: Random Tree (n=30)
======================================================================
Trials: 10  |  Same edge: 10

PERFORMANCE METRICS
----------------------------------------------------------------------
Speedup   mean=15.15æ  std=8.04  range=[8.1æ,33.6æ]
Optimality mean=100.00%  std=0.00
BF time   1514.28 Ý 41.73 ms
Smart time 122.70 Ý 46.50 ms
BF reduction   52.06%
Smart reduction 52.06%
Cand ratio     7.91%

TRIAL DETAILS
----------------------------------------------------------------------
#    n      Spd      Opt%     BF%      SM%      Match
----------------------------------------------------------------------
1    30     12.33    100.0    39.13    39.13    YES
2    30     11.44    100.0    46.93    46.93    YES
3    30     25.24    100.0    87.44    87.44    YES
4    30     8.91     100.0    40.43    40.43    YES
5    30     19.91    100.0    51.61    51.61    YES
6    30     33.59    100.0    54.55    54.55    YES
7    30     8.56     100.0    52.63    52.63    YES
8    30     8.14     100.0    46.98    46.98    YES
9    30     10.20    100.0    32.99    32.99    YES
10   30     13.21    100.0    67.87    67.87    YES

======================================================================