======================================================================
TOPOLOGY ANALYSIS: Barbell (m=7, bridge=2)
======================================================================
Trials: 10  |  Same edge: 10

PERFORMANCE METRICS
----------------------------------------------------------------------
Speedup   mean=5.39×  std=0.41  range=[4.7×,6.1×]
Optimality mean=100.00%  std=0.00
BF time   110.99 ± 5.05 ms
Smart time 20.66 ± 1.04 ms
BF reduction   100.00%
Smart reduction 100.00%
Cand ratio     18.67%

TRIAL DETAILS
----------------------------------------------------------------------
#    n      Spd      Opt%     BF%      SM%      Match
----------------------------------------------------------------------
1    16     6.07     100.0    100.00   100.00   YES
2    16     4.78     100.0    100.00   100.00   YES
3    16     5.41     100.0    100.00   100.00   YES
4    16     5.28     100.0    100.00   100.00   YES
5    16     5.84     100.0    100.00   100.00   YES
6    16     4.74     100.0    100.00   100.00   YES
7    16     5.60     100.0    100.00   100.00   YES
8    16     5.09     100.0    100.00   100.00   YES
9    16     5.73     100.0    100.00   100.00   YES
10   16     5.35     100.0    100.00   100.00   YES

======================================================================