======================================================================
TOPOLOGY ANALYSIS: Erdos-Renyi (n=40, p=0.12)
======================================================================
Trials: 10  |  Same edge: 0

PERFORMANCE METRICS
----------------------------------------------------------------------
Speedup   mean=12.86×  std=1.19  range=[9.8×,14.1×]
Optimality mean=13.81%  std=9.62
BF time   5913.79 ± 515.76 ms
Smart time 462.62 ± 47.69 ms
BF reduction   6.23%
Smart reduction 0.88%
Cand ratio     7.48%

TRIAL DETAILS
----------------------------------------------------------------------
#    n      Spd      Opt%     BF%      SM%      Match
----------------------------------------------------------------------
1    40     12.78    31.6     6.61     2.09     NO
2    38     9.83     12.6     3.83     0.48     NO
3    39     13.36    17.2     7.80     1.34     NO
4    40     14.09    25.5     6.44     1.64     NO
5    40     13.24    12.9     6.37     0.82     NO
6    40     13.64    2.0      6.88     0.14     NO
7    40     13.73    0.0      5.02     0.00     NO
8    40     11.70    3.2      7.21     0.23     NO
9    40     13.49    16.9     6.10     1.03     NO
10   40     12.76    16.4     6.04     0.99     NO

======================================================================