======================================================================
TOPOLOGY ANALYSIS: Barabasi-Albert (n=40, m=2)
======================================================================
Trials: 10  |  Same edge: 0

PERFORMANCE METRICS
----------------------------------------------------------------------
Speedup   mean=14.12×  std=0.17  range=[13.8×,14.3×]
Optimality mean=46.04%  std=16.04
BF time   5341.49 ± 53.13 ms
Smart time 378.32 ± 5.95 ms
BF reduction   4.34%
Smart reduction 1.97%
Cand ratio     7.10%

TRIAL DETAILS
----------------------------------------------------------------------
#    n      Spd      Opt%     BF%      SM%      Match
----------------------------------------------------------------------
1    40     14.34    46.0     4.57     2.10     NO
2    40     14.25    51.7     3.59     1.86     NO
3    40     14.08    67.9     4.43     3.01     NO
4    40     14.32    52.1     4.60     2.40     NO
5    40     14.18    65.2     3.61     2.35     NO
6    40     13.97    38.2     4.39     1.68     NO
7    40     14.03    15.9     5.29     0.84     NO
8    40     14.03    61.3     4.84     2.97     NO
9    40     14.25    33.1     4.21     1.39     NO
10   40     13.77    29.1     3.91     1.14     NO

======================================================================