======================================================================
TOPOLOGY ANALYSIS: Watts-Strogatz (n=40, k=4, p=0.3)
======================================================================
Trials: 10  |  Same edge: 2

PERFORMANCE METRICS
----------------------------------------------------------------------
Speedup   mean=13.89×  std=0.49  range=[13.0×,14.6×]
Optimality mean=44.27%  std=34.17
BF time   5549.50 ± 123.93 ms
Smart time 400.29 ± 22.41 ms
BF reduction   5.21%
Smart reduction 1.75%
Cand ratio     7.14%

TRIAL DETAILS
----------------------------------------------------------------------
#    n      Spd      Opt%     BF%      SM%      Match
----------------------------------------------------------------------
1    40     13.03    32.8     2.92     0.96     NO
2    40     13.41    100.0    4.24     4.24     YES
3    40     14.11    68.2     1.22     0.83     NO
4    40     14.61    60.1     6.24     3.75     NO
5    40     13.19    4.8      10.60    0.51     NO
6    40     14.27    37.0     6.39     2.37     NO
7    40     13.86    100.0    2.41     2.41     YES
8    40     14.23    10.1     6.06     0.61     NO
9    40     14.03    14.2     6.55     0.93     NO
10   40     14.15    15.5     5.52     0.86     NO

======================================================================