======================================================================
TOPOLOGY ANALYSIS: Caveman (5×5)
======================================================================
Trials: 10  |  Same edge: 10

PERFORMANCE METRICS
----------------------------------------------------------------------
Speedup   mean=10.26×  std=1.00  range=[9.1×,12.9×]
Optimality mean=100.00%  std=0.00
BF time   770.97 ± 48.23 ms
Smart time 75.44 ± 4.29 ms
BF reduction   5.57%
Smart reduction 5.57%
Cand ratio     9.60%

TRIAL DETAILS
----------------------------------------------------------------------
#    n      Spd      Opt%     BF%      SM%      Match
----------------------------------------------------------------------
1    25     9.51     100.0    5.57     5.57     YES
2    25     10.62    100.0    5.57     5.57     YES
3    25     9.44     100.0    5.57     5.57     YES
4    25     9.92     100.0    5.57     5.57     YES
5    25     9.09     100.0    5.57     5.57     YES
6    25     10.55    100.0    5.57     5.57     YES
7    25     9.97     100.0    5.57     5.57     YES
8    25     10.65    100.0    5.57     5.57     YES
9    25     12.87    100.0    5.57     5.57     YES
10   25     10.01    100.0    5.57     5.57     YES

======================================================================