======================================================================
TOPOLOGY ANALYSIS: Path Graph (n=20)
======================================================================
Trials: 10  |  Same edge: 10

PERFORMANCE METRICS
----------------------------------------------------------------------
Speedup   mean=36.13×  std=6.60  range=[26.4×,48.5×]
Optimality mean=100.00%  std=0.00
BF time   327.17 ą 35.32 ms
Smart time 9.33 ą 1.85 ms
BF reduction   100.00%
Smart reduction 100.00%
Cand ratio     2.34%

TRIAL DETAILS
----------------------------------------------------------------------
#    n      Spd      Opt%     BF%      SM%      Match
----------------------------------------------------------------------
1    20     38.13    100.0    100.00   100.00   YES
2    20     34.64    100.0    100.00   100.00   YES
3    20     27.08    100.0    100.00   100.00   YES
4    20     48.48    100.0    100.00   100.00   YES
5    20     26.37    100.0    100.00   100.00   YES
6    20     30.40    100.0    100.00   100.00   YES
7    20     34.14    100.0    100.00   100.00   YES
8    20     40.89    100.0    100.00   100.00   YES
9    20     41.25    100.0    100.00   100.00   YES
10   20     39.88    100.0    100.00   100.00   YES

======================================================================