======================================================================
TOPOLOGY ANALYSIS: Star (n=20)
======================================================================
Trials: 10  |  Same edge: 0

PERFORMANCE METRICS
----------------------------------------------------------------------
Speedup   mean=3.46æ  std=0.25  range=[3.0æ,3.8æ]
Optimality mean=100.00%  std=0.00
BF time   281.86 Ý 13.27 ms
Smart time 81.70 Ý 5.27 ms
BF reduction   0.58%
Smart reduction 0.58%
Cand ratio     29.24%

TRIAL DETAILS
----------------------------------------------------------------------
#    n      Spd      Opt%     BF%      SM%      Match
----------------------------------------------------------------------
1    20     3.62     100.0    0.58     0.58     NO
2    20     3.26     100.0    0.58     0.58     NO
3    20     3.81     100.0    0.58     0.58     NO
4    20     3.34     100.0    0.58     0.58     NO
5    20     3.41     100.0    0.58     0.58     NO
6    20     3.65     100.0    0.58     0.58     NO
7    20     2.97     100.0    0.58     0.58     NO
8    20     3.45     100.0    0.58     0.58     NO
9    20     3.31     100.0    0.58     0.58     NO
10   20     3.81     100.0    0.58     0.58     NO

======================================================================